@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Booking',
                  typeNamePlural: 'Bookings',
                  title: { type: #STANDARD, value: 'BookingId' } }

annotate entity /DMO/C_BookingTP_CD
  with

{
  @UI.facet: [ { id: 'Booking',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Booking',
                 position: 10 } ]
  @UI.hidden: true
  BookingUuid;

  @UI.hidden: true
  TravelUuid;

  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10, importance: #HIGH } ]
  BookingId;

  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20, importance: #MEDIUM } ]
  BookingDate;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30, importance: #MEDIUM } ]
  FlightDate;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40, importance: #MEDIUM } ]
  FlightPrice;

//  @UI.identification: [ { position: 50 } ]
//  @UI.lineItem: [ { position: 50, importance: #MEDIUM } ]
//  CurrencyCode;
}