@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Booking Supplement',
                     typeNamePlural: 'Booking Supplements',
                     title: { type: #STANDARD, label: 'Booking Supplement', value: 'BookingSupplementID' } } }

annotate view /DMO/C_BookingSupplement_U with
{
  @UI.facet: [ { id:            'BookingSupplement',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Booking Supplement',
                 position:      10 } ,
                { id:              'PriceHeader',
                  type:            #DATAPOINT_REFERENCE,
                  purpose:         #HEADER,
                  targetQualifier: 'Price',
                  label:           'Price',
                  position:        20 } ]
                  
 
  @UI: { lineItem:       [ { position: 10, importance: #HIGH } ],
         identification: [ { position: 10 } ] }
  BookingSupplementID;
 
  @UI: { lineItem:       [ { position: 20, importance: #HIGH } ],
         identification: [ { position: 20 } ] }
  SupplementID;

  @UI: { lineItem:       [ { position: 30, importance: #HIGH } ],
         identification: [ { position: 30 } ],
         dataPoint:      { title: 'Price' }
         }
  Price;
}