@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U {
  expose /DMO/C_Travel_U as Travel;
  expose /DMO/C_Booking_U as Booking;
  expose /DMO/C_BookingSupplement_U as BookingSupplement;
  expose /DMO/I_Supplement as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer as Passenger;
  expose /DMO/I_Agency as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier as Airline;
  expose /DMO/I_Connection as FlightConnection;
  expose /DMO/I_Flight as Flight;
  expose /DMO/I_Airport as Airport;
  expose /DMO/I_Travel_Status_VH as TravelStatusVH;
}