@EndUserText.label: 'Travel Draft Scenario (draft projection)'
@ObjectModel.leadingEntity.name: '/DMO/C_Travel_D_D'
define service /DMO/UI_TRAVEL_D_D {
  expose /DMO/C_Travel_D_D as Travel;
  expose /DMO/C_Booking_D_D as Booking;
  expose /DMO/C_BookingSupplement_D_D as BookingSupplement;
  expose /DMO/I_Supplement_StdVH as Supplement;
  expose /DMO/I_SupplementCategory_VH as SupplementCategory;
  expose /DMO/I_Customer_StdVH as Passenger;
  expose /DMO/I_Agency_StdVH as TravelAgency;
  expose /DMO/I_Carrier_StdVH as Airline;
  expose /DMO/I_Connection_StdVH as FlightConnection;
  expose /DMO/I_Flight_StdVH as Flight;
  expose /DMO/I_Airport_StdVH as Airport;
  expose /DMO/I_Overall_Status_VH as OverallStatus;
  expose /DMO/I_Booking_Status_VH as BookingStatus;
  expose I_CurrencyStdVH as Currency;
  expose I_CountryVH as Country;
}