projection;
strict(2);
use draft;
use side effects;

define behavior for /DMO/C_Travel_D_D alias Travel
use etag
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action deductDiscount;
  use function GetDefaultsFordeductDiscount;

  use action validateAgencyID;
  use action validateCustomerID;
  use action validateDateRange;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use association _Booking { create; with draft; }
}

define behavior for /DMO/C_Booking_D_D alias Booking
use etag
{
  use update;
  use delete;

  use association _BookingSupplement { create; with draft; }
  use association _Travel { with draft; }
}

define behavior for /DMO/C_BookingSupplement_D_D alias BookingSupplement
use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}