CLASS /DMO/CM_FLIGHT_MESSAGES DEFINITION
  PUBLIC
  INHERITING FROM CX_STATIC_CHECK
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES IF_T100_DYN_MSG .
    INTERFACES IF_T100_MESSAGE .
    INTERFACES IF_ABAP_BEHV_MESSAGE .

    CONSTANTS:
      GC_MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',

      BEGIN OF CUSTOMER_UNKOWN,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '001',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_CUSTOMER_ID',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF CUSTOMER_UNKOWN,

      BEGIN OF AGENCY_UNKOWN,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '002',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_AGENCY_ID',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF AGENCY_UNKOWN,

      BEGIN OF BEGIN_DATE_BEF_END_DATE,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '003',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_BEGIN_DATE',
        ATTR2 TYPE SCX_ATTRNAME VALUE 'MV_END_DATE',
        ATTR3 TYPE SCX_ATTRNAME VALUE 'MV_TRAVEL_ID',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF BEGIN_DATE_BEF_END_DATE,

      BEGIN OF BEGIN_DATE_ON_OR_BEF_SYSDATE,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '004',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_BEGIN_DATE',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF BEGIN_DATE_ON_OR_BEF_SYSDATE,


      BEGIN OF TRAVEL_STATUS_INVALID,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '005',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_STATUS',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF TRAVEL_STATUS_INVALID,

      BEGIN OF DISCOUNT_INVALID,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '006',
        ATTR1 TYPE SCX_ATTRNAME VALUE '',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF DISCOUNT_INVALID,

      BEGIN OF ENTER_BEGIN_DATE,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '007',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_TRAVEL_ID',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF ENTER_BEGIN_DATE,

      BEGIN OF ENTER_END_DATE,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '008',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_TRAVEL_ID',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF ENTER_END_DATE,

      BEGIN OF ENTER_AGENCY_ID,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '009',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_TRAVEL_ID',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF ENTER_AGENCY_ID,

      BEGIN OF ENTER_CUSTOMER_ID,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '010',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_BOOKING_ID',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF ENTER_CUSTOMER_ID,

      BEGIN OF ENTER_CONNECTION_ID,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '011',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_BOOKING_ID',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF ENTER_CONNECTION_ID,

      BEGIN OF NO_FLIGHT_EXISTS,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '012',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_CARRIER_ID',
        ATTR2 TYPE SCX_ATTRNAME VALUE 'MV_FLIGHT_DATE',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF NO_FLIGHT_EXISTS,

      BEGIN OF SUPPLEMENT_UNKNOWN,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '013',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_SUPPLEMENT_ID',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF SUPPLEMENT_UNKNOWN,

      BEGIN OF ENTER_SUPPLEMENT_ID,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '014',
        ATTR1 TYPE SCX_ATTRNAME VALUE 'MV_BOOKING_SUPPLEMENT_ID',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF ENTER_SUPPLEMENT_ID,

      BEGIN OF ENTER_AIRLINE_ID,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '016',
        ATTR1 TYPE SCX_ATTRNAME VALUE '',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF ENTER_AIRLINE_ID,

     BEGIN OF ENTER_FLIGHT_DATE,
        MSGID TYPE SYMSGID VALUE '/DMO/CM_FLIGHT',
        MSGNO TYPE SYMSGNO VALUE '017',
        ATTR1 TYPE SCX_ATTRNAME VALUE '',
        ATTR2 TYPE SCX_ATTRNAME VALUE '',
        ATTR3 TYPE SCX_ATTRNAME VALUE '',
        ATTR4 TYPE SCX_ATTRNAME VALUE '',
      END OF ENTER_FLIGHT_DATE.





    METHODS CONSTRUCTOR
      IMPORTING
        TEXTID                LIKE IF_T100_MESSAGE=>T100KEY OPTIONAL
        ATTR1                 TYPE STRING OPTIONAL
        ATTR2                 TYPE STRING OPTIONAL
        ATTR3                 TYPE STRING OPTIONAL
        ATTR4                 TYPE STRING OPTIONAL
        PREVIOUS              LIKE PREVIOUS OPTIONAL
        TRAVEL_ID             TYPE /DMO/TRAVEL_ID OPTIONAL
        BOOKING_ID            TYPE /DMO/BOOKING_ID OPTIONAL
        BOOKING_SUPPLEMENT_ID TYPE /DMO/BOOKING_SUPPLEMENT_ID OPTIONAL
        AGENCY_ID             TYPE /DMO/AGENCY_ID OPTIONAL
        CUSTOMER_ID           TYPE /DMO/CUSTOMER_ID OPTIONAL
        CARRIER_ID            TYPE /DMO/CARRIER-CARRIER_ID OPTIONAL
        CONNECTION_ID         TYPE /DMO/CONNECTION-CONNECTION_ID OPTIONAL
        SUPPLEMENT_ID         TYPE /DMO/SUPPLEMENT-SUPPLEMENT_ID OPTIONAL
        BEGIN_DATE            TYPE /DMO/BEGIN_DATE OPTIONAL
        END_DATE              TYPE /DMO/END_DATE OPTIONAL
        BOOKING_DATE          TYPE /DMO/BOOKING_DATE OPTIONAL
        FLIGHT_DATE           TYPE /DMO/FLIGHT_DATE OPTIONAL
        STATUS                TYPE /DMO/TRAVEL_STATUS OPTIONAL
        CURRENCY_CODE         TYPE /DMO/CURRENCY_CODE OPTIONAL
        SEVERITY              TYPE IF_ABAP_BEHV_MESSAGE=>T_SEVERITY OPTIONAL
        UNAME                 TYPE SYUNAME OPTIONAL.


    DATA:
      MV_ATTR1                 TYPE STRING,
      MV_ATTR2                 TYPE STRING,
      MV_ATTR3                 TYPE STRING,
      MV_ATTR4                 TYPE STRING,
      MV_TRAVEL_ID             TYPE /DMO/TRAVEL_ID,
      MV_BOOKING_ID            TYPE /DMO/BOOKING_ID,
      MV_BOOKING_SUPPLEMENT_ID TYPE /DMO/BOOKING_SUPPLEMENT_ID,
      MV_AGENCY_ID             TYPE /DMO/AGENCY_ID,
      MV_CUSTOMER_ID           TYPE /DMO/CUSTOMER_ID,
      MV_CARRIER_ID            TYPE /DMO/CARRIER-CARRIER_ID,
      MV_CONNECTION_ID         TYPE /DMO/CONNECTION-CONNECTION_ID,
      MV_SUPPLEMENT_ID         TYPE /DMO/SUPPLEMENT-SUPPLEMENT_ID,
      MV_BEGIN_DATE            TYPE /DMO/BEGIN_DATE,
      MV_END_DATE              TYPE /DMO/END_DATE,
      MV_BOOKING_DATE          TYPE /DMO/BOOKING_DATE,
      MV_FLIGHT_DATE           TYPE /DMO/FLIGHT_DATE,
      MV_STATUS                TYPE /DMO/TRAVEL_STATUS,
      MV_CURRENCY_CODE         TYPE /DMO/CURRENCY_CODE,
      MV_UNAME                 TYPE SYUNAME.


  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS /DMO/CM_FLIGHT_MESSAGES IMPLEMENTATION.


  METHOD CONSTRUCTOR ##ADT_SUPPRESS_GENERATION.
    SUPER->CONSTRUCTOR(  PREVIOUS = PREVIOUS ) .

    me->MV_ATTR1                 = ATTR1.
    me->MV_ATTR2                 = ATTR2.
    me->MV_ATTR3                 = ATTR3.
    me->MV_ATTR4                 = ATTR4.
    me->MV_TRAVEL_ID             = TRAVEL_ID.
    me->MV_BOOKING_ID            = BOOKING_ID.
    me->MV_BOOKING_SUPPLEMENT_ID = BOOKING_SUPPLEMENT_ID.
    me->MV_AGENCY_ID             = AGENCY_ID.
    me->MV_CUSTOMER_ID           = CUSTOMER_ID.
    me->MV_CARRIER_ID            = CARRIER_ID.
    me->MV_CONNECTION_ID         = CONNECTION_ID.
    me->MV_SUPPLEMENT_ID         = SUPPLEMENT_ID.
    me->MV_BEGIN_DATE            = BEGIN_DATE.
    me->MV_END_DATE              = END_DATE.
    me->MV_BOOKING_DATE          = BOOKING_DATE.
    me->MV_FLIGHT_DATE           = FLIGHT_DATE.
    me->MV_STATUS                = STATUS.
    me->MV_CURRENCY_CODE         = CURRENCY_CODE.
    me->MV_UNAME                 = UNAME.


    IF_ABAP_BEHV_MESSAGE~M_SEVERITY = SEVERITY.

    CLEAR ME->TEXTID.
    IF TEXTID IS INITIAL.
      IF_T100_MESSAGE~T100KEY = IF_T100_MESSAGE=>DEFAULT_TEXTID.
    ELSE.
      IF_T100_MESSAGE~T100KEY = TEXTID.
    ENDIF.
  ENDMETHOD.
ENDCLASS.
